body[arco-theme="dark"] .web3go-layout-home-page {}

.web3go-layout-home-page {
    .banner-wrap {
        width: 100%;

        .slide-item {
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .arco-carousel-indicator-wrapper {
            background: transparent;
        }

        .arco-carousel-indicator {
            bottom: 16px;
            left: 20%;

            .arco-carousel-indicator-item {
                transition: all .5s;
                background: #E5E6E8;
                border-radius: 20px;
                width: 16px;
                height: 4px;

                &.arco-carousel-indicator-item-active {
                    background: var(--primary-color);
                    border-radius: 20px;
                    width: 24px;
                }
            }
        }
    }

    .home-main {
        .section-title {
            padding-top: 40px;
            padding-bottom: 16px;
            font-weight: 600;
            font-size: 20px;
            line-height: 28px;
            display: flex;
            align-items: center;

            .arrow {
                margin-left: 8px;
                stroke: var(--86Color);
            }
        }

        .section-content {}

        .signin-wrap {
            height: 80px;
            background-image: url(../../assets/home/Conten.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 32px;
            padding-right: 18px;

            .left {
                .title {
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 24px;
                }

                .sub-title {
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 20px;
                    color: var(--86Color);
                }
            }

            .right {
                .arco-btn {
                    width: 240px;
                    height: 44px;
                }
            }
        }

        .info {
            display: flex;

            .info-item {
                width: 285px;
                height: 80px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background: #F7F8FA;
                border-radius: 16px;
                margin-right: 20px;

                .i-left {
                    display: flex;
                    align-items: center;

                    .circle {
                        margin-left: 20px;
                        margin-right: 12px;
                        width: 48px;
                        height: 48px;
                        background: #FFFFFF;
                        box-shadow: 0px 10px 12px 4px rgba(112, 144, 176, 0.12);
                        border-radius: 33px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }

                .text-wrap {
                    .label {
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 20px;
                        color: var(--86Color);
                    }

                    .value {
                        font-weight: 600;
                        font-size: 20px;
                        line-height: 28px;
                        color: var(--4eColor);
                    }
                }

                &:nth-child(1) {
                    &>img {
                        width: 62px;
                    }

                    .circle img {
                        width: 18px;
                    }
                }

                &:nth-child(2) {
                    &>img {
                        width: 52px;
                    }

                    .circle img {
                        width: 26px;
                    }
                }

                &:nth-child(3) {
                    &>img {
                        width: 65px;
                    }

                    .circle img {
                        width: 20px;
                    }
                }
            }

            .btn {
                width: 285px;
                height: 80px;
                background: #EDE8FF;
                border-radius: 16px;
                color: var(--primary-color);
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    margin-right: 16px;
                    width: 24px;
                }

                span {
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 28px;
                }
            }
        }

        .creator-list {
            margin: -10px;
            margin-bottom: 40px;

            .item {
                display: inline-block;
                padding: 24px;
                margin: 10px;
                width: 386px;
                box-sizing: border-box;
                height: 169px;
                border-radius: 12px;
                background: linear-gradient(281.09deg, #EEF0F3 2.27%, #F7F8FA 100%);

                &:not(.active) {
                    .i-top .it-right .btn:hover {
                        border-color: var(--primary-color);

                        .arco-icon {
                            stroke: var(--primary-color);
                        }

                        .text {
                            color: var(--primary-color);
                        }
                    }
                }

                &.active {
                    background: linear-gradient(282.95deg, #615CF6 1.37%, #818DF8 100%);

                    .i-bottom {
                        border-color: #EDE8FF;
                    }

                    .i-top .it-right .name {
                        color: white;
                    }

                    .i-bottom .label {
                        color: white;
                    }

                    .i-bottom .value {
                        color: white;
                    }

                    .i-top .it-right .btn {
                        background: transparent;
                    }

                    .i-top .it-right .btn .arco-icon {
                        stroke: white;
                    }

                    .i-top .it-right .btn .text {
                        color: white;
                    }
                }

                .i-top {
                    padding-bottom: 16px;
                    display: flex;
                    align-items: center;

                    .headicon-wrap {
                        margin-right: 16px;
                        position: relative;

                        .icon {
                            position: absolute;
                            width: 16px;
                        }

                        span {
                            position: absolute;
                            font-weight: 400;
                            font-size: 10px;
                            line-height: 10px;
                            color: #FFFFFF;
                            left: 4px;
                            top: 5px;
                            transform: scale(0.8);
                        }

                        .headicon {
                            display: block;
                            width: 64px;
                            height: 64px;
                        }
                    }

                    .it-right {
                        .name {
                            font-weight: 600;
                            font-size: 16px;
                            line-height: 24px;
                            color: var(--4eColor);
                        }

                        .btn {
                            padding: 2px 6px;
                            border: 1px solid #E5E6E8;
                            border-radius: 4px;
                            background: #F7F8FA;
                            display: inline-block;
                            margin-top: 8px;
                            cursor: pointer;



                            .arco-icon {
                                stroke: var(--6bColor);
                            }

                            .text {
                                margin-left: 2px;
                                font-weight: 500;
                                font-size: 12px;
                                line-height: 20px;
                                color: var(--6bColor);
                            }
                        }
                    }
                }

                .i-bottom {
                    border-top: 1px dashed #E5E6E8;
                    padding-top: 16px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .label {
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 22px;
                        color: var(--86Color);
                    }

                    .value {
                        font-weight: 600;
                        font-size: 20px;
                        line-height: 28px;
                        color: var(--6bColor);
                    }
                }
            }
        }
    }
}