body[arco-theme="dark"] .web3go-global-search-page {}

.web3go-global-search-page {
    .gray-bg {
        margin-bottom: 30px;
        padding-top: 20px;
        background: #F7F8FA;
        height: 94px;

        .search-wrap {
            margin-top: 20px;
            display: flex;
            align-items: center;
            height: 64px;
            background: #FFFFFF;
            border-radius: 54px;
            box-sizing: border-box;
            padding: 0 20px;
            box-shadow: 0px 15px 14px -7px rgba(112, 144, 176, 0.16);

            .icon {
                flex: none;

                path {
                    stroke: #4e5969;
                }
            }

            .arco-autocomplete {
                .arco-input-inner-wrapper {
                    background: transparent;
                    box-shadow: none;
                    border: 0;
                }
            }
        }

    }

    .arco-tabs {
        margin-top: 46px;

        .arco-tabs-header-scroll {
            justify-content: center;

            .arco-tabs-header-wrapper {
                flex: none;

                .arco-tabs-header-title {
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 28px;
                    color: var(--6bColor);
                    margin: 0 20px;
                    padding: 12px 0;
                }

                .arco-tabs-header-title-active,
                .arco-tabs-header-title-active:hover {
                    color: var(--primary-color);
                    font-weight: 600;
                }

            }
        }

        .arco-tabs-content {
            margin-top: 16px;
        }
    }
}