.hover-item {
    cursor: pointer;

    &:hover {
        opacity: .8;
    }
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(38, 38, 38, 0.2);
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    background: #ededed;
}

.common-bread {
    display: flex;
    align-items: center;

    color: var(--86Color);

    .item {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;

        &.active {
            font-weight: 600;
            font-size: 14px;
            line-height: 22px;
            color: var(--common-text-color);
        }
    }

    .split {
        margin: 0 8px;
    }
}

html body[arco-theme="dark"] {
    background: rgb(23, 23, 26);
    color: white;
    --common-text-color: #FFFFFF;
    --4eColor: #e5e6eb;
    --6bColor: #c9cdd4;
    --86Color: #6b7785;
    --c9Color: #333C4D;
}

html body {
    color: #1d2129;
    --common-text-color: #1d2129;
    --primary-color: #615CF6;
    --arcoblue-6: 97, 92, 246 !important;
    --arcoblue-5: 128, 119, 248 !important;
    --arcoblue-7: 57, 57, 204 !important;
    --arcoblue-3: 185, 175, 251 !important;
    --4eColor: #4e5969;
    --6bColor: #6b7785;
    --86Color: #86909c;
    --c9Color: #c9cdd4;
    font-family: "Inter", "PingFang SC",
        "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
}

button,
input,
textarea {
    font-family: "Inter", "PingFang SC",
        "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

.arco-btn {
    border-radius: 12px;
}

.arco-modal {
    border-radius: 16px;

    .arco-modal-header {
        padding: 40px;
        padding-bottom: 10px;
        height: auto;
        border: 0;

        .arco-modal-title {
            color: var(--common-text-color);
            font-weight: 600;
            font-size: 32px;
            line-height: 40px;
            text-align: left;
        }
    }

    .arco-modal-close-icon {
        top: 41px;
        right: 41px;
        font-size: 22px;

        &:hover {
            color: var(--primary-color);
        }

        &::before {
            background-color: transparent;
        }
    }

    .arco-modal-content {
        padding: 0 40px;
        color: var(--common-text-color);
    }

    .arco-modal-footer {
        padding: 20px 40px;
    }
}

.arco-form {
    .arco-form-label-item>label {
        font-weight: 400;
        font-size: 14px;
        color: var(--4eColor);
    }

    .arco-form-item-symbol {
        &:after {
            content: ".";
            display: inline-block;
            transform: translateY(-10px) scale(2.7);
        }

        svg {
            display: none;
        }
    }

    .arco-form-message>div {
        display: flex;
        align-items: center;

        &::before {
            margin-right: 2px;
            content: '';
            width: 12px;
            height: 12px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(./web3goLayout/assets/layout/waring2.png);
            display: inline-block;
        }
    }

    .arco-form-item-status-error .arco-input:not(.arco-input-disabled),
    .arco-form-item-status-error .arco-input-inner-wrapper:not(.arco-input-inner-wrapper-disabled),
    .arco-form-item-status-error .arco-textarea:not(.arco-textarea-disabled) {
        background-color: var(--color-fill-2);
    }

    .arco-form-item-status-error .arco-input:not(.arco-input-disabled):hover,
    .arco-form-item-status-error .arco-input-inner-wrapper:not(.arco-input-inner-wrapper-disabled):hover,
    .arco-form-item-status-error .arco-textarea:not(.arco-textarea-disabled):hover {
        background-color: var(--color-fill-3);
    }

    .arco-form-item-status-error .arco-input:focus,
    .arco-form-item-status-error .arco-input:focus:hover {
        border-color: rgb(var(--primary-6));
    }
}

body[arco-theme="dark"] {}

.arco-input-group> :first-child {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

.arco-input-group> :last-child {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

.arco-input {
    height: 48px;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    border-radius: 12px;

    .el-input__wrapper {
        padding: 0 12px;
        box-shadow: none;
        background: #F2F3F5;

        &.is-focus {
            box-shadow: 0 0 0 1px var(--el-input-focus-border-color) inset;
        }

        .el-input__inner {
            color: var(--6bColor);
        }

        .el-input__count-inner {

            background: transparent;
            color: #6B7785;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
        }
    }
}

.arco-message {
    padding: 16px 32px;
    border-radius: 8px;

    .arco-message-content {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
    }
}

.common-layout {
    width: 1200px;
    margin: 0 auto;
}