body[arco-theme="dark"] .web3go-add-filter-drawer {}

.web3go-add-filter-drawer {
    width: 100%;

    .switch-list {
        .s-item {
            &+.s-item {
                margin-top: 12px;
            }

            .arco-radio-text {
                font-weight: 400;
                font-size: 14px;
                line-height: 22px;
                color: #4E5969;
            }

            .si-inner {
                padding: 13px 0;

                .setting-content {
                    .tab-list {
                        margin-top: 12px;
                        display: flex;
                        align-items: center;
                        margin-bottom: 16px;

                        .tab {
                            padding: 5px 12px;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 22px;
                            cursor: pointer;
                            color: #6B7785;

                            &+.tab {
                                margin-left: 20px;
                            }

                            &.active {
                                color: #615CF6;
                                background: #F2F3F5;
                                border-radius: 4px;
                            }

                            &:hover {
                                color: #615CF6;
                            }
                        }
                    }

                    .label {
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 22px;
                        color: #6B7785;
                        margin-bottom: 12px;

                        &.second {
                            margin-top: 24px;
                        }
                    }

                    .tab-content {
                        .t-title {
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 22px;
                            color: #1D2129;
                        }

                        .tip {
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 22px;
                            color: #6B7785;
                        }

                        .switch-list {
                            .switch-item {
                                margin-top: 24px;
                                display: flex;
                                align-items: center;
                                justify-content: space-between;

                                .text {
                                    font-weight: 400;
                                    font-size: 14px;
                                    line-height: 22px;
                                    color: #4E5969;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}