body[arco-theme="dark"] .web3go-create-page {}

.web3go-create-page {
    display: flex;

    .p-side-bar {
        flex: none;
        width: 48px;
        height: calc(100vh - 80px);
        border-right: 1px solid #E5E6E8;
        box-sizing: border-box;
        padding-top: 8px;

        .item {
            padding: 0 8px;

            &+.item {
                margin-top: 8px;
            }

            .icon-wrap {
                width: 32px;
                height: 32px;
                border-radius: 6px;
                background: transparent;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 16px;
                }

                .normal {
                    display: inline-block;
                }

                .white {
                    display: none;
                }

                &.active {
                    background: #615CF6;

                    .normal {
                        display: none;
                    }

                    .white {
                        display: inline-block;
                    }
                }

            }
        }
    }

    .p-main {
        flex: 1;

        &.dataset {
            .datasetTab {
                display: block;
            }

            .dashboardTab {
                display: none;
            }
        }

        &.dashboard {
            .datasetTab {
                display: none;
            }

            .dashboardTab {
                display: block;
            }
        }
    }
}