body[arco-theme="dark"] .web3go-dashboardDetail-page {
    --tag-item-bg: #2A2A2B;
    --tag-item-color: #6B7785;
}

.web3go-dashboardDetail-page {
    background: rgb(250, 251, 252);
    --tag-item-color: #4E5969;
    --tag-item-bg: #F2F3F5;

    .white-bg {
        background: white;
        padding-bottom: 24px;
    }

    .common-bread {
        padding-top: 20px;
    }

    .info-wrap {
        margin-top: 20px;
        display: flex;
        align-items: center;

        .circle {
            width: 116px;
            height: 116px;
            margin-right: 16px;
            background: #615CF6;
            box-shadow: 0px 10px 12px 4px rgba(112, 144, 176, 0.12);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: 52px;
            }
        }

        .info {
            flex: 1;

            .title {
                font-weight: 600;
                font-size: 20px;
                line-height: 28px;
                margin-bottom: 8px;

                &:hover {}
            }

            .tag-list {
                max-width: 640px;
                font-size: 0;

                .item {
                    display: inline-block;
                    padding: 0 8px;
                    background: var(--tag-item-bg);
                    border-radius: 4px;
                    margin-right: 4px;
                    margin-bottom: 4px;
                    max-width: 166px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 20px;
                    color: var(--tag-item-color);
                }
            }

            .bottom {
                font-weight: 400;
                font-size: 12px;
                line-height: 20px;
                color: var(--86Color);

                .undeline {
                    border-bottom: 1px solid var(--86Color);
                }
            }

            .number-wrap {
                display: flex;
                align-items: center;
                margin-top: 16px;

                .label {
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 20px;
                    color: var(--6bColor);
                    margin-right: 4px;
                }

                .value {
                    font-weight: 600;
                    font-size: 12px;
                    line-height: 20px;
                    color: var(--6bColor);
                }

                .split {
                    display: inline-block;
                    margin: 0 8px;
                    background: #C9CDD4;
                    width: 1px;
                    border-radius: 35px;
                    height: 10px;
                }
            }
        }

        .operation-wrap {
            display: flex;
            align-items: center;

            .arco-btn {
                width: 106px;
                height: 32px;
                border-radius: 6px;

                &+.arco-btn {
                    margin-left: 12px;
                }

                svg {
                    display: inline-block;
                    vertical-align: middle;
                }

                span {
                    vertical-align: middle;
                }
            }
        }
    }

    .dashboard-top {
        padding: 24px 0;
        display: flex;
        justify-content: space-between;

        .left {
            .arco-btn {
                height: 32px;
                border-radius: 6px;

                &+.arco-btn {
                    margin-left: 12px;
                }

                svg {
                    display: inline-block;
                    vertical-align: middle;
                }

                span {
                    vertical-align: middle;
                }
            }
        }

        .time {
            font-weight: 400;
            font-size: 12px;
            line-height: 20px;
            color: #86909C;
        }
    }

    .dashboard-wrap {
        position: relative;

        &>.EmbedFrame {
            background: transparent;
            position: initial;

            .EmbedFrame-header {
                display: none;
            }

            .EmbedFrame-footer {
                display: none;
            }

            .Dashboard {
                padding: 0;
            }
        }
    }

    .relatedDashboardList-wrap {
        margin-top: 40px;
        margin-bottom: 24px;

        .r-title {
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            color: var(--4eColor);
            display: flex;
            align-items: center;

            span {
                margin-right: 4px;
            }
        }
    }
}