body[arco-theme="dark"] .web3go-layout-page {
    background: rgb(23, 23, 26);

}

.web3go-layout-page {
    background: white;
    min-width: 1200px;
    .container-content {
        .content {
            min-height: calc(100vh - 332px);
        }
    }
}