body[arco-theme="dark"] .web3go-signin-modal-content {
    .wallet-wrap {
        .item {
            background: #343435 !important;
        }
    }
}

.web3go-signin-modal-content {
    padding-bottom: 40px;

    .subtitle {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: var(--6bColor);
        margin-bottom: 32px;
    }

    .link-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;

        &.center {
            justify-content: center;
        }

        .left {
            color: var(--6bColor);

            .a {
                color: var(--primary-color);
            }
        }

        .right {}
    }

    .btn-wrap {
        margin-top: 32px;

        .btn {
            width: 100%;
            height: 48px;
        }
    }

    .split-wrap {
        margin-top: 32px;
        display: flex;
        align-items: center;

        .split {
            flex: 1;
            height: 1px;
            background: #373739;
        }

        span {
            margin: 0 15px;
            flex: none;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: var(--6bColor);
        }
    }

    .wallet-wrap {
        margin-top: 32px;
        display: flex;
        justify-content: center;

        .item {
            margin: 0 6px;
            width: 84px;
            height: 56px;
            display: flex;
            align-items: center;
            background: #f2f3f5;
            border-radius: 12px;
            justify-content: center;

            img {
                height: 24px;

                &.white {
                    height: 40px;
                }
            }
        }
    }
}

.web3go-signUp-verifyEmail-modal {
    .arco-modal-title {
        font-weight: 600 !important;
        font-size: 16px !important;
        line-height: 24px !important;
        text-align: center !important;
    }

    .arco-modal .arco-modal-close-icon {
        top: 31px!important;
        right: 31px!important;
        font-size: 16px!important;
    }

    .web3go-signUp-verifyEmail-modal-content {
        p{
            color: var(--6bColor);
        }
        .link-wrap {
            margin-top: 4px;
            margin-bottom: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;

            &.center {
                justify-content: center;
            }

            .left {
                color: var(--6bColor);
            }

            .a {
                color: var(--primary-color);
            }
        }

        .btn-wrap {
            margin-top: 32px;

            .btn {
                width: 100%;
                height: 48px;
            }
        }
    }
}